REACT_APP_AWS_SERVER=
REACT_APP_TRANSLATE_SERVER=
REACT_APP_TRANSLATE_VSERION=
REACT_APP_TRANSLATE_KEY=
REACT_APP_TRANSLATE_REGION=
REACT_APP_PDFJS_CDN=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/
REACT_APP_GITTALK_REPO=
REACT_APP_GITTALK_OWNER=
REACT_APP_GITTALK_NUMBER=
REACT_APP_GITTALK_PRE_PAGE=30
REACT_APP_GITTALK_CLIENTID=
REACT_APP_GITTALK_CLIENTSECRET=